[gd_scene load_steps=7 format=3 uid="uid://cdrym56evtx8a"]

[ext_resource type="Script" path="res://Player.gd" id="1_4t3sy"]
[ext_resource type="Script" path="res://Hook.gd" id="1_8f4k7"]
[ext_resource type="Texture2D" uid="uid://contfojraosrl" path="res://Kings and Pigs/Sprites/01-King Human/Idle (78x58).png" id="2_4e2bw"]
[ext_resource type="Texture2D" uid="uid://bx0jktpxsql2" path="res://hook.png" id="3_jntjp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cy1of"]
size = Vector2(37, 26)

[sub_resource type="CircleShape2D" id="CircleShape2D_kfyvr"]
radius = 3.0

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_4t3sy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-1.5, 2)
shape = SubResource("RectangleShape2D_cy1of")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture_filter = 1
texture = ExtResource("2_4e2bw")
region_enabled = true
region_rect = Rect2(0, 0, 58, 58)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)

[node name="Hook" type="RigidBody2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_8f4k7")

[node name="Sprite2D" type="Sprite2D" parent="Hook"]
texture_filter = 1
position = Vector2(2, -1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_jntjp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hook"]
shape = SubResource("CircleShape2D_kfyvr")
