[gd_scene load_steps=4 format=3 uid="uid://b6uny0lwh4s0l"]

[ext_resource type="Script" path="res://scripts/Background.gd" id="1_4ohjw"]
[ext_resource type="Texture2D" uid="uid://b23vfnws1c73h" path="res://assets/Level/Background/firebg.png" id="1_pk2p5"]
[ext_resource type="Texture2D" uid="uid://d3hi2mt0a621j" path="res://assets/Level/Background/icebg.png" id="2_jdi5c"]

[node name="Background" type="Node2D"]
script = ExtResource("1_4ohjw")

[node name="FireBg" type="Sprite2D" parent="."]
modulate = Color(0.964706, 0.831373, 0.792157, 1)
z_index = -1
texture_repeat = 3
position = Vector2(0, 196)
scale = Vector2(4, 4)
texture = ExtResource("1_pk2p5")
region_enabled = true
region_rect = Rect2(0, 0, 5000, 5000)

[node name="IceBg" type="Sprite2D" parent="."]
modulate = Color(0.329412, 0.329412, 0.329412, 1)
z_index = -1
texture_repeat = 3
position = Vector2(0, 196)
scale = Vector2(4, 4)
texture = ExtResource("2_jdi5c")
region_enabled = true
region_rect = Rect2(0, 0, 5000, 5000)
