[gd_scene load_steps=8 format=3 uid="uid://2pi2gvr6kw54"]

[ext_resource type="Script" path="res://objects/Credits.gd" id="1_bmomw"]
[ext_resource type="Texture2D" uid="uid://cx510vsl7hfu6" path="res://assets/Level/Other/logo.png" id="2_5qtw7"]
[ext_resource type="Texture2D" uid="uid://c5l1sfdegfl2d" path="res://assets/Level/Goblin/Goblin-closeup.png" id="3_bf0fy"]

[sub_resource type="LabelSettings" id="LabelSettings_jblp3"]
font_size = 80

[sub_resource type="LabelSettings" id="LabelSettings_6ppu1"]
font_size = 40
font_color = Color(0.498039, 0.498039, 0.498039, 1)

[sub_resource type="LabelSettings" id="LabelSettings_22yy3"]
font_size = 40
font_color = Color(0.776471, 0.839216, 0.552941, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3vn16"]
font_size = 96
font_color = Color(0.192157, 0.635294, 0.152941, 1)
outline_size = 10
outline_color = Color(0.0705882, 0.203922, 0.117647, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_bmomw")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1296.0
offset_bottom = 734.0
color = Color(0, 0, 0, 1)

[node name="First" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="mouse" type="TextureRect" parent="First"]
layout_mode = 0
offset_left = 478.0
offset_top = 75.0
offset_right = 796.0
offset_bottom = 393.0
texture = ExtResource("2_5qtw7")

[node name="cheesed" type="Label" parent="First"]
layout_mode = 0
offset_left = -48.0
offset_top = 440.0
offset_right = 1229.0
offset_bottom = 648.0
text = "Cheesed to Meet You"
label_settings = SubResource("LabelSettings_jblp3")
horizontal_alignment = 1

[node name="production" type="Label" parent="First"]
layout_mode = 0
offset_left = 47.0
offset_top = 484.0
offset_right = 1324.0
offset_bottom = 692.0
text = "A                                                                                     Production"
label_settings = SubResource("LabelSettings_6ppu1")
horizontal_alignment = 1

[node name="names" type="Label" parent="First"]
layout_mode = 0
offset_left = 2.0
offset_top = 567.0
offset_right = 1279.0
offset_bottom = 775.0
text = "Nicholas Brennan          Lachlan Coupland          Flynn Nyhof
Ryan Schneider          Tom O'Brien"
label_settings = SubResource("LabelSettings_22yy3")
horizontal_alignment = 1

[node name="Second" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="gobby" type="TextureRect" parent="Second"]
layout_mode = 0
offset_left = 419.0
offset_top = 44.0
offset_right = 849.0
offset_bottom = 474.0
texture = ExtResource("3_bf0fy")

[node name="Label" type="Label" parent="Second"]
layout_mode = 0
offset_left = 2.0
offset_top = 483.0
offset_right = 1279.0
offset_bottom = 618.0
text = "Grapple Goblin"
label_settings = SubResource("LabelSettings_3vn16")
horizontal_alignment = 1
