[gd_scene load_steps=13 format=3 uid="uid://cdrym56evtx8a"]

[ext_resource type="Script" path="res://scripts/HookLine.gd" id="1_c28j3"]
[ext_resource type="Script" path="res://scripts/Player.gd" id="1_xdg55"]
[ext_resource type="Texture2D" uid="uid://gi4lvs8nagil" path="res://assets/Level/Goblin/Goblin-idle-right.png" id="2_hog5s"]
[ext_resource type="Texture2D" uid="uid://domjlqbha65q3" path="res://assets/Level/Goblin/Goblin-crouch.png" id="3_dhs8w"]
[ext_resource type="Script" path="res://scripts/Hook.gd" id="3_esycl"]
[ext_resource type="Texture2D" uid="uid://bvm52vl45446i" path="res://assets/Level/Goblin/hook.png" id="4_4c58g"]
[ext_resource type="Texture2D" uid="uid://bl4ofskdlqj3e" path="res://assets/Level/Goblin/Goblin-jump.png" id="4_77o05"]
[ext_resource type="Texture2D" uid="uid://cii2o1pmagk4h" path="res://assets/Level/Goblin/Goblin-run-leftarm.png" id="4_pvpct"]
[ext_resource type="Texture2D" uid="uid://btj00v2hjiigj" path="res://assets/Level/Goblin/Goblin-run-rightarm.png" id="5_q8sxy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kfyvr"]
radius = 3.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cy1of"]
size = Vector2(37, 57)

[sub_resource type="SpriteFrames" id="SpriteFrames_18tvg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hog5s")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dhs8w")
}, {
"duration": 1.0,
"texture": ExtResource("4_77o05")
}, {
"duration": 1.0,
"texture": ExtResource("4_77o05")
}, {
"duration": 1.0,
"texture": ExtResource("4_77o05")
}, {
"duration": 1.0,
"texture": ExtResource("4_77o05")
}],
"loop": false,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_pvpct")
}, {
"duration": 1.0,
"texture": ExtResource("2_hog5s")
}, {
"duration": 1.0,
"texture": ExtResource("5_q8sxy")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[node name="PlayerNode" type="Node2D"]

[node name="HookLine" type="Line2D" parent="."]
width = 0.3
default_color = Color(0.383138, 0.277932, 0.12305, 1)
script = ExtResource("1_c28j3")

[node name="Hook" type="RigidBody2D" parent="."]
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0
script = ExtResource("3_esycl")

[node name="Sprite2D" type="Sprite2D" parent="Hook"]
texture_filter = 1
position = Vector2(0.5, 1)
rotation = 0.820305
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_4c58g")
region_enabled = true
region_rect = Rect2(-0.709, 6.325, 25, 25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hook"]
shape = SubResource("CircleShape2D_kfyvr")

[node name="Player" type="CharacterBody2D" parent="."]
collision_layer = 0
script = ExtResource("1_xdg55")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-1.5, -1.5)
shape = SubResource("RectangleShape2D_cy1of")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_18tvg")
animation = &"Jump"

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(1.5, 1.5)

[node name="Area2D" type="Area2D" parent="Player"]
collision_layer = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Player/Area2D"]
position = Vector2(-1.5, -1.5)
shape = SubResource("RectangleShape2D_cy1of")

[connection signal="body_entered" from="Player/Area2D" to="Player" method="_on_area_2d_body_entered"]
