[gd_scene load_steps=5 format=3 uid="uid://ddv6mb6emo23k"]

[ext_resource type="Texture2D" uid="uid://cirifw83h4ms7" path="res://assets/Level/New Assets not in game yet/pixil-frame-0 (9).png" id="1_0j6kg"]
[ext_resource type="Script" path="res://objects/Snowball.gd" id="1_w61a5"]
[ext_resource type="Texture2D" uid="uid://x26yfjenixcq" path="res://assets/Level/Tiles/Decorations/other/fireball.png" id="2_tm75i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ya6ja"]
radius = 8.0

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 4
collision_mask = 5
constant_force = Vector2(-300, 0)
script = ExtResource("1_w61a5")

[node name="FireBg" type="Sprite2D" parent="."]
scale = Vector2(10, 10)
texture = ExtResource("2_tm75i")

[node name="IceBg" type="Sprite2D" parent="."]
scale = Vector2(10, 10)
texture = ExtResource("1_0j6kg")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.4, 0)
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_ya6ja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.4, 0)
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_ya6ja")
