[gd_scene load_steps=4 format=3 uid="uid://b8ofc0447f6i7"]

[ext_resource type="Texture2D" uid="uid://cskjqts53jd05" path="res://assets/Level/Other/snowparticle.png" id="1_7ig2t"]
[ext_resource type="Script" path="res://scripts/Snowflake.gd" id="2_ni6cf"]

[sub_resource type="Gradient" id="Gradient_gnp5a"]
colors = PackedColorArray(1, 1, 1, 0.686275, 1, 1, 1, 0)

[node name="CPUParticles2D" type="CPUParticles2D"]
emitting = false
amount = 2
lifetime = 0.7
one_shot = true
explosiveness = 1.0
fixed_fps = 60
draw_order = 1
texture = ExtResource("1_7ig2t")
direction = Vector2(0, -1)
gravity = Vector2(0, 98)
initial_velocity_min = 30.0
initial_velocity_max = 50.0
color_ramp = SubResource("Gradient_gnp5a")
script = ExtResource("2_ni6cf")
