padding 0
colorkey
pack rows
divisible-bounds 16
align 0 bottom

sheet "decorations"
	input ../assets/Level/Tiles/Decorations/other/crystalfloorspikes.png
	input ../assets/Level/Tiles/Decorations/other/crystalrock.png
	input ../assets/Level/Tiles/Decorations/other/largecrystal.png
	input ../assets/Level/Tiles/Decorations/other/largecrystal2.png
	input ../assets/Level/Tiles/Decorations/other/rockbg.png
	input ../assets/Level/Tiles/Decorations/other/signpost.png
	input ../assets/Level/Tiles/Decorations/other/smallcrystal.png
	input ../assets/Level/Tiles/Decorations/other/smallcrystal2.png
	input ../assets/Level/Tiles/Decorations/other/rockpebble.png
	input ../assets/Level/Tiles/Decorations/other/smallrock.png
	output ../assets/Level/Tiles/decorations.png

sheet "icedecorations"
	input ../assets/Level/Tiles/Decorations/icefire/icebg.png
	input ../assets/Level/Tiles/Decorations/icefire/iceboulder.png
	input ../assets/Level/Tiles/Decorations/icefire/icefence.png
	input ../assets/Level/Tiles/Decorations/icefire/icefenceend.png
	input ../assets/Level/Tiles/Decorations/icefire/icefloorspikes.png
	input ../assets/Level/Tiles/Decorations/icefire/icetree.png
	input ../assets/Level/Tiles/Decorations/icefire/icepebble.png
	input ../assets/Level/Tiles/Decorations/icefire/iceshrub.png
	output ../assets/Level/Tiles/icedecorations.png

sheet "firedecorations"
	input ../assets/Level/Tiles/Decorations/icefire/firebg.png
	input ../assets/Level/Tiles/Decorations/icefire/fireboulder.png
	input ../assets/Level/Tiles/Decorations/icefire/firefence.png
	input ../assets/Level/Tiles/Decorations/icefire/firefenceend.png
	input ../assets/Level/Tiles/Decorations/icefire/firefloorspikes.png
	input ../assets/Level/Tiles/Decorations/icefire/firetree.png
	input ../assets/Level/Tiles/Decorations/icefire/firepebble.png
	input ../assets/Level/Tiles/Decorations/icefire/fireshrub.png
	output ../assets/Level/Tiles/firedecorations.png

sheet "hazards"
	input ../assets/Level/Tiles/Hazards/other/geyser.png
	input ../assets/Level/Tiles/Hazards/other/spikes.png
	output ../assets/Level/Tiles/hazards.png

sheet "icehazards"
	input ../assets/Level/Tiles/Hazards/icefire/icespikes.png
	output ../assets/Level/Tiles/icehazards.png

sheet "firehazards"
	input ../assets/Level/Tiles/Hazards/icefire/firespikes.png
	output ../assets/Level/Tiles/firehazards.png

