padding 0
colorkey
pack rows
divisible-bounds 16
align center bottom

duplicates share

sheet "decorations"
	input "../assets/Level/Tiles/decorations.png"
		atlas
	glob "../assets/Level/Tiles/Decorations/other/*.png"
	output "../assets/Level/Tiles/decorations.png"
sheet "icedecorations"
	input "../assets/Level/Tiles/icedecorations.png"
		atlas
	glob "../assets/Level/Tiles/Decorations/icefire/ice*.png"
	output "../assets/Level/Tiles/icedecorations.png"
sheet "firedecorations"
	input "../assets/Level/Tiles/firedecorations.png"
		atlas
	glob "../assets/Level/Tiles/Decorations/icefire/fire*.png"
	output "../assets/Level/Tiles/firedecorations.png"

sheet "background"
	input "../assets/Level/Tiles/background.png"
		atlas
	glob "../assets/Level/Tiles/Background/other/*.png"
	output "../assets/Level/Tiles/background.png"
sheet "icebackground"
	input "../assets/Level/Tiles/icebackground.png"
		atlas
	glob "../assets/Level/Tiles/Background/icefire/ice*.png"
	output "../assets/Level/Tiles/icebackground.png"
sheet "firebackground"
	input "../assets/Level/Tiles/firebackground.png"
		atlas
	glob "../assets/Level/Tiles/Background/icefire/fire*.png"
	output "../assets/Level/Tiles/firebackground.png"
