padding 0
colorkey
pack rows
divisible-bounds 16
align 0 bottom

duplicates share

sheet "decorations"
	input "../assets/Level/Tiles/decorations.png"
		atlas
	glob "../assets/Level/Tiles/Decorations/other/*.png"
	output "../assets/Level/Tiles/decorations.png"
sheet "icedecorations"
	input "../assets/Level/Tiles/icedecorations.png"
		atlas
	glob "../assets/Level/Tiles/Decorations/icefire/ice*.png"
	output "../assets/Level/Tiles/icedecorations.png"
sheet "firedecorations"
	input "../assets/Level/Tiles/firedecorations.png"
		atlas
	glob "../assets/Level/Tiles/Decorations/icefire/fire*.png"
	output "../assets/Level/Tiles/firedecorations.png"

sheet "hazards"
	input "../assets/Level/Tiles/hazards.png"
		atlas
	glob "../assets/Level/Tiles/Hazards/other/*.png"
	output "../assets/Level/Tiles/hazards.png"
sheet "icehazards"
	input "../assets/Level/Tiles/icehazards.png"
		atlas
	glob "../assets/Level/Tiles/Hazards/icefire/ice*.png"
	output "../assets/Level/Tiles/icehazards.png"
sheet "firehazards"
	input "../assets/Level/Tiles/firehazards.png"
		atlas
	glob "../assets/Level/Tiles/Hazards/icefire/fire*.png"
	output "../assets/Level/Tiles/firehazards.png"
